/*
pipeline{
	agent any
	post{
		success{
			echo "Boa carai!!"		
		}
		failure{
			echo "Deu merda ai!!"		
		}
	}
	parameters{
		string(
			name:"VM_USERNAME",
			defaultValue:"ubuntu")
		string(
			name:"VM_HOST",
			defaultValue:"54.151.108.50")
		string(
			name:"VM_PATH",
			defaultValue:"/home/ubuntu")
	}
	stages{
		stage('01-Teste'){
			steps{
				sh "./mvnw test"
			}
		}
		stage('02-Build'){
			when{branch 'master'}
			stages{
				stage('02.1-BUILD Master'){
					steps{
						script{
							sh "./mvnw package -DskipTests"
							def caminho = sh(script: "find target/ -name 'Api-Investimentos*.jar'", returnStdout:true).trim()
							sh "mv ${caminho} target/api-investimento.jar"
						}
					}				
				}
			}

		}
		stage('03-Deploy'){
			steps{
				script{
					def targetPath = sh(script: "find target/ -name 'api-*.jar'", returnStdout:true).trim()				
					sh "scp -o StrictHostKeyChecking=no ${targetPath} ${params.VM_USERNAME}@${params.VM_HOST}:${params.VM_PATH}"
				}
			}
		}
		stage('04-Active'){
			steps{
				sh "ssh -o StrictHostKeyChecking=no -t ${params.VM_USERNAME}@${params.VM_HOST} 'sudo systemctl restart api-investimento'"
			}
		}
	}
}
*/

pipeline{
    agent any
	post{
		success{
			echo "Boa carai!!"
		}
		failure{
			echo "Deu merda ai!!"
		}
		always {
		    cleanWs()
        }
	}
    parameters{
        string(name: "HOST_USER", defaultValue: "ubuntu")
        string(name: "HOST_IP", defaultValue: "18.144.23.247")
        string(name: "REGISTRY_URL", defaultValue: "registry-itau.mastertech.com.br")
        string(name: "MYIMAGE", defaultValue: "${params.REGISTRY_URL}/vinifantbr-api-invest-image")
        string(name: "CONTAINER", defaultValue: "api-invest")
    }

    stages{
        stage("Test"){
            steps{
                script{
                    def port = sh (
                        script: "awk -v min=64000 -v max=65000 'BEGIN{srand(); print int(min+rand()*(max-min+1))}'",
                        returnStdout: true
                    ).trim()

                    /*
                    Utilizamos esse bloco withEnv para definir variáveis de ambiente que serão visíveis no escopo
                    desse stage 'Test'
                    */

                    withEnv([
                    "mysql_host=localhost",
                    "mysql_port=${port}",
                    "mysql_user=root",
                    "mysql_pass=123"]) {
                        docker.image("mysql:latest").withRun("-e 'MYSQL_ROOT_PASSWORD=123' -p ${port}:3306") { c ->
                            sh "while ! mysqladmin ping -h0.0.0.0 -P ${port} --silent; do sleep 1; done"
                            sh "./mvnw test"
                        }
                    }
                }
            }
        }
        stage("Build"){
            when{branch "master"}
            /*
            Todos os blocos de stage (Package, Build and push image e Deploy serão executados apenas
            quando o evento disparado pelo SCM for na branch master.
            */

            stages{
                stage("Package") {
                    when{branch "master"}
                    steps {
                        script{
                            sh "./mvnw package -DskipTests"
                        }
                    }
                }
                stage("Build and push image"){
                    steps{
                        script {
                            /*
                            Novamente estamos definindo as variáveis de ambiente correspondentes às credenciais do bando de dados
                            de 'produção' pois usaremos essas para contruir a imagem do Docker.
                            */

                            withEnv([
                            "mysql_host=rds-spec-3.c8tdp5ff2x6f.us-east-2.rds.amazonaws.com",
                            "mysql_port=3306",
                            "mysql_user=admin",
                            "mysql_pass=1234"]) {

                                /*
                                Essas variáveis contendo as credenciais do banco precisar estar disponíveis quando o container for
                                iniciado e não somente durante a etapa de build da imagem, por isso estamos passando essas variáveis
                                como argumento para o comando build que será substituída dentro do Dockerfile.
                                PS a explicação disso continua no arquivo Dockerfile.
                                */

                                docker.withRegistry("https://${params.REGISTRY_URL}","registry_credential"){
                                    def customImage=docker.build("${params.MYIMAGE}", "--build-arg mysql_host=${mysql_host} --build-arg mysql_port=${mysql_port} --build-arg mysql_user=${mysql_user} --build-arg mysql_pass=${mysql_pass} .")
                                    /* Os dois 'push' abaixo fazem o push da imagem para o registry com a tag latest e a tag do numero do build da pipeline */
                                    customImage.push("${env.BUILD_ID}")
                                    customImage.push("latest")
                                }
                            }
                        }
                    }
                }
                stage("Deploy"){
                    steps{
                        sh "ssh -o StrictHostKeyChecking=no -t ${params.HOST_USER}@${params.HOST_IP} 'docker pull ${params.MYIMAGE}:latest'"
                        sh "ssh -o StrictHostKeyChecking=no -t ${params.HOST_USER}@${params.HOST_IP} 'docker stop ${params.CONTAINER}'"
                        sh "ssh -o StrictHostKeyChecking=no -t ${params.HOST_USER}@${params.HOST_IP} 'docker run --rm -p 8080:8080 -d --name ${params.CONTAINER} ${params.MYIMAGE}:latest'"
                    }
                }
            }
        }
    }
}
